# CarServiceEdu

./: .gitignore  CarService.sln  README.md
CarService/: CarService.API.csproj  CarService.http  Program.cs  appsettings.Development.json  appsettings.json
CarService.Application/: CarService.Application.csproj  DataSeedDTOs.cs  seedData.json
CarService.Application/Services/: CarBrandService.cs  CarModelService.cs  ClientService.cs  DataSeedService.cs  DiagnosticsService.cs  EmployeeService.cs  EmployeeSpecializationService.cs  EmployeeStatusService.cs  ExcelGenerationService.cs  GenerationService.cs  PartBrandService.cs  PartService.cs  PlannedWorkEmployeeService.cs  PlannedWorkPartService.cs  PlannedWorkService.cs  RequestService.cs  RoleService.cs  SpecializationService.cs  StatusService.cs  TypeOfDayService.cs  UserService.cs  VehicleService.cs  WorkDayService.cs  WorkService.cs
CarService/Contracts/: CarBrandRequest.cs  CarBrandResponse.cs  CarModelRequest.cs  CarModelResponse.cs  ClientRequest.cs  ClientResponse.cs  DiagnosticsRequest.cs  DiagnosticsResponse.cs  DiagnosticsUpdate.cs  EmployeeRequest.cs  EmployeeResponse.cs  EmployeeSpecializationRequest.cs  EmployeeSpecializationResponse.cs  EmployeeSpecializationWithDetailsResponse.cs  EmployeeStatusRequest.cs  EmployeeStatusResponse.cs  GenerationRequest.cs  GenerationResponse.cs  LoginUserRequest.cs  PartBrandRequest.cs  PartBrandResponse.cs  PartDetailedResponse.cs  PartRequest.cs  PartResponse.cs  PlannedWorkEmployeeRequest.cs  PlannedWorkEmployeeResponse.cs  PlannedWorkEmployeeWithDetailsResponse.cs  PlannedWorkPartRequest.cs  PlannedWorkPartResponse.cs  PlannedWorkPartWithDetailsResponse.cs  PlannedWorkRequest.cs  PlannedWorkResponse.cs  PlannedWorkWithDetailsResponse.cs  RegisterClientRequest.cs  RegisterEmployeeRequest.cs  RegisterUserRequest.cs  RoleRequest.cs  RoleResponse.cs  SpecializationRequest.cs  SpecializationResponse.cs  (+15 more)
CarService/Controllers/: CarBrandsController.cs  CarModelsController.cs  ClientsController.cs  DiagnosticssController.cs  EmployeeSpecializationsController.cs  EmployeeStatusesController.cs  EmployeesController.cs  GenerationsController.cs  PartBrandsController.cs  PartsController.cs  PlannedWorkEmployeesController.cs  PlannedWorkPartsController.cs  PlannedWorksController.cs  RequestsController.cs  RolesController.cs  SpecializationsController.cs  StatusController.cs  TypeOfDaysController.cs  UserController.cs  VehiclesController.cs  WorkDaysController.cs  WorksController.cs
CarService/Extensions/: ApiExtensions.cs
(+152 files in other folders)
